[Connection]
Host = 127.0.0.1  # The server's hostname or IP address
Port = 15555  # The port used by the server
Encryption = SYMCHA #AES SYMCHA

[Other]
PublicKey =./cfg/pubkey.pem
# PrivateKey =
LogFile=../log/asgusrv.log
